@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import url(//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,800,600,300);

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";
@import "variables.less";
@import "icheck.less";
@headings-font-family: 'Montserrat', sans-serif;
@myriad: 'Myriad Pro', sans-serif;

@link-color: #50aceb;
@blue-bg: #50aceb;
@block-text-color: #636363;
@green-text: #00cc99;
@edulastic-green: #18a67d;

@grid-float-breakpoint: @screen-md-min;

:focus {
  outline: none;
}
.f16 {
  font-size: ceil(@font-size-base * 1.14); // ~16px
}
.f18 {
  font-size: ceil(@font-size-base * 1.28); // ~18px
}
.f20 {
  font-size: floor(@font-size-base * @line-height-base); //20px
}
.f24 {
  font-size: @font-size-h3;
}
.f28 {
  font-size: floor(@font-size-base * 2); //28px
}
.f32 {
  font-size: ceil(@font-size-base * 2.285); //32px
}
.f40 {
  font-size: ceil(@font-size-base * 2.85); // ~40px
}
.f42{
  font-size: ceil(@font-size-base * 3); // ~42px
}

.font-thin {
  font-weight: 100;
}

.font-bold {
  font-weight: bold;
}

//-----------5 Column Layout---------//

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

// ---------------------------------------- //


.m-b-30 {
  margin-bottom: 30px;
}

.align-middle {
  display: block;
  margin: 0 auto;
  width: 275px;

  @media screen and (min-width: @screen-xs) {
    width: 320px;
  }
}

.rounded-blue-btn {
  border: none;
  border-radius: 25px;
  background-color: #50aceb;
  color: #fff;

  &:hover {
    background-color: darken(#50aceb, 10%);
    color: #fff;
  }
}

.rounded-green-btn {
  border: none;
  border-radius: 25px;
  background-color: #0cc18c;
  color: #fff;

  &:hover {
    background-color: darken(#0cc18c, 10%);
    color: #fff;
  }
}

.rounded-border-btn {
  border-radius: 25px;
  border: 3px solid #a8d6f5;
  background-color: #285675;
}

.block-heading {
  font-size: 32px;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}
.gradient-blue-green{
  background-image: linear-gradient(-191deg, #1BC197 0%, #26ADF0 100%);
}
.gradient-bg-w-g {
  background: #fff;

  @media screen and (min-width: @screen-lg) {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 1%, #ffffff 84%, #dfdfdf 84%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(84%,#ffffff), color-stop(84%,#dfdfdf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* W3C */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 1%, #ffffff 84%, #dfdfdf 84%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(84%,#ffffff), color-stop(84%,#dfdfdf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 1%,#ffffff 84%,#dfdfdf 84%); /* W3C */
  }
}

.gray-light {
  background-color: #dfdfdf;
}

.gray-lighter {
  background-color: #e9e9e9;
}

.gray-darker {
  background-color: #434349;
}

body {
  padding-top: 80px;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

h1, h2 {
  color: #444;
}

#main-header {

  border: none;

  &.affix {
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 10px;
  }

  #navbar{
    @media screen and (min-width: @screen-md){
      float: right;
    }
  }

  .free-ac-link {
    margin-top: 22px;
    width: 200px;
    margin-left: 10px;
    text-decoration: none;

    @media screen and (max-width: @screen-sm-max) {
      position: absolute;
      top: 0;
      margin-left: -105px;
      left: 50%;
    }

    .free-ac-btn {
      border: none;
      color: #fff;
      font-size: @font-size-base;
      padding: 8px 24px;

      @media screen and (max-width: @screen-xs) {
        padding: 8px 0;
        width: 100px;
        margin: 0 auto;
      }
    }
  }
  .navbar-header {

    button {
      border-radius: 8px;

      .icon-bar {
        margin: 5px 0;
      }
    }
    .navbar-brand {
      background-image: url("../images/edulastic-logo.png");
      background-position: 0 -124px;
      width: 98px;
      background-repeat: no-repeat;
      height: 82px;

      @media screen and (max-width: xs) {
        padding: 25px 0;
      }

      @media screen and (min-width: @screen-sm) {
        background-position: 0 5px;
        width: 180px;
        height: 50px;
        margin: 15px 0 15px 15px;
      }
    }
  }
  .nav {

    > li {

      > a {
        font-family: @headings-font-family;

        &:hover {
          color: @link-color;
        }

        &.login-text {
          //color: @link-color;
          // color: #00a681;
          // font-weight: 100;
          // border: 1px solid #00a681;
          // padding: 2px 13px;
          // border-radius: 25px;
          // margin-top: 22px;
          // margin-right: 14px;
          // margin-left: 9px;
        }

        @media screen and (min-width: @screen-sm){
          line-height: 29px;
        }
      }
    }
  }
  .menu-item {
    font-size: 12px;
    color: #b6b6b6;
  }
}

#top-banner {
  position: relative;
  text-align: center;
  background-color: #fff;

    @media screen and (min-width: @screen-md) {
      text-align: left;
      height: 637px;
    }

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      height: 676px;
    }

  .banner-content {
    position: relative;
    z-index: 1;

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      padding-top: 45px;
      text-align: center;
    }

    @media screen and (min-width: @screen-lg) {
      padding-top: 115px;
    }
  }

  img {

    @media screen and (min-width: @screen-sm) {
      position: absolute;
      right: 0;
      top: 0;
    }

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      top: 247px;
    }
  }

  span {
    display: block;

    &.banner-heading {
      font-family: @headings-font-family;
      margin-bottom: 10px;
      color: #666;
    }
  }

  .cta {
    font-family: @headings-font-family;
    margin: 30px 0;
    width: 275px;
    padding: 10px 16px;

    @media screen and (min-width: @screen-xs) {
      width: 300px;
    }
  }
}

.create-new-ac {
  background-color: @blue-bg;
  font-family: @headings-font-family;
  text-align: center;
  padding: 15px;

  @media screen and (min-width: @screen-sm) {
    padding: 35px 0;

    span {
      line-height: 50px;
    }

    a {
      padding: 8px 16px;
      width: 325px;
    }
  }

  .create-new-desc {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;

    @media screen and (min-width: @screen-sm) {
      font-size: @font-size-h1;
      margin-bottom: 0;
    }
  }
}

#testimonials {

  @media screen and (min-width:@screen-sm) {
    padding: 45px 0;
  }

  h1 {
    margin-bottom: 40px;
    font-family: @headings-font-family;
    font-weight: bold;
  }
}

#testimonial-carousel {

  .testimonial-content {
    position: relative;

    .c-img-hoder {
      @media screen and (min-width: @screen-xs) {
        position: absolute;
        left: -65px;
        top: 6%;
      }
    }
  }

  .carousel-control.left {
    background: url('../images/leftArw.png') 0 center no-repeat;
  }
  .carousel-control.right {
   background: url('../images/rgtArw.png') right center no-repeat;
  }

  .carousel-caption {
    color: #666;
    text-shadow: none;
    text-align: left;
    position: static;
    font-family: @myriad;
    font-size: 16px;

    @media screen and (min-width: @screen-xs) {
      max-width: 625px;
      min-height: 180px;
    }

    h5 {
      font-size: 1.5em;
      letter-spacing: -1px;
    }

    small {
      font-size: 1.25em;
    }


  }
  .carousel-blockquote {
    color: #0cc18c;
    border-left: none;
    font-size: 18px;
    padding: 15px 32px 10px 64px;
    line-height: 1.6em;
    position: relative;
    clear: left;

    @media screen and (min-width: @screen-sm) {
      font-size: 1.75em;
      padding: 15px 105px 15px 68px;
    }

    &:before {
      content: '\201C';
      position: absolute;
      top:15px;
      left:55px;
    }

    &:after {
      content: '\201D';
      right:0;
      bottom:0;
    }
  }
}

footer {
  padding: 60px 0;

  .edu-footer-links {
    font-family: @headings-font-family;
  }

  a {
    color: darken(#fff,10%);

    &:hover {
      color: darken(#fff,30%);
      text-decoration: none;
    }

    &.footer-edulastic-logo {
      background: url("../images/edulastic-logo.png") no-repeat 0 -71px;
      width: 180px;
      height: 30px;
      display: inline-block;
    }
  }

  .footer-sections {
    border-left: 1px solid #47474c;
    border-right: 1px solid #5e5e5e;

    @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
      min-height: 210px;
    }

    @media screen and (min-width: @screen-md) {
      height: 200px;

      &.edu-footer-links {
          padding: 0 50px;
      }

    }
    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  ul {
    list-style: none;

    li {
      &.training-links {
        @media screen and (min-width: @screen-xs) {
          width: 152px;
        }
      }
    }
  }

  #search-form {
    .input-group-addon{
      background-color: #fff;
      font-weight: bold;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-right: none;
    }

    #searchField {
      border-left: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 6px 2px;
    }
  }
}

@social-bg: #2e2e32;

.social-icons {
  margin-top: 14px;

  @media screen and (max-width: @screen-md) {
    margin: 25px 0;
  }

  li {

    @media screen and (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
      margin: 5px;
    }

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      padding: 0;
    }
  }
}

.social-icon {
  background:  @social-bg;
  font-size: 24px;
  height: 36px;
  width: 36px;
  display: inline-block;
  border-radius: 50%;
  color: #434349;
  text-align: center;
  padding: 5px;

  @media screen and (min-width: @screen-md) {
    margin: 20px 0;
  }

  &:hover {
    &&.twitter{
      background-color:#fff;
      color:#55acee;
    }
    &&.facebook {
      color: #fff;
      background-color:#3a5795;
    }
    &&.linkedin {
      color:#fff;
      background-color:#0077b5;
    }
    &&.rss {
      background-color: #fb9f3b;
      color:#fff;
    }
    &&.pinterest {
      background-color: #bd081c;;
      color:#fff;
    }
  }

  &.twitter {
    margin-left: 0;
  }
}

.edu-address {
  color: darken(#fff, 10%);
  font-size: 12px;

  > span{
    display: block;

    &.locality,&.postal-code {
      display: inline-block;
    }
  }
}

.copy-line {
  margin-top: 30px;
  font-size: smaller;
}

.modal-content {
  box-shadow: none;
  border: none;
}

.modal-body {
  background-color: #fff;
  overflow: auto;
}

.modal-close-button {
  background: #000;
  border: 4px solid #fff;
  color: #fff;
  width: 36px;
  height: 36px;
  line-height: 24px;
  border-radius: 18px;
  opacity: 1;
  text-align: center;
  margin-top: 10px;
  margin-right: 10px;

  &:hover {
    color: #fff;
    opacity: 1;
  }
}

form {
  .req-field {

    &::after {
      content: " *";
      color: #ea272f;
    }
  }
}

.ipad-animate {
  background: url("../images/dist-ipad-img.png") no-repeat center 0;
  background-size: 100%;
  width: auto;
  height: auto;
  text-align: center;
  margin: 0 auto;
  padding-top: 36px;

  @media screen and (min-width: 350px) {
    padding-top: 40px;
  }

  @media screen and (min-width: 414px) {
    padding-top: 49px;
  }

  @media only screen
  and (device-width : 469px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding-top: 60px;
  }

  @media screen and (min-width: @screen-xs) {
    padding-top: 58px;
  }

  @media screen
  and (device-width : 480px)
  and (-webkit-min-device-pixel-ratio: 2)  {
    padding-top: 69px;
  }

  @media screen and (min-width: 550px) {
    padding-top: 69px;
  }

  @media only screen
  and (device-width : 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding-top: 90px;
  }

  @media screen and (min-width: 640px) {
    padding-top: 82px;
  }

  @media only screen
  and (device-width : 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding-top: 108px;
  }

  @media screen and (min-width: 736px) {
    padding-top: 96px;
  }

  @media only screen
  and (device-width : 736px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding-top: 108px;
  }

  @media screen and (min-width: @screen-sm) {
    width: 635px;
    height: 390px;
    padding-top: 85px;
  }

  @media screen and (min-width: @screen-md) {
    width: 787px;
    height: 484px;
    padding-top: 95px;
  }

  img {
    max-width: 80%;

    @media screen and (min-width: @screen-xs) {
      width: 325px;
    }

    @media screen and (min-width: 550px) {
      width: 380px;
    }

    @media screen and (min-width: 640px) {
      width: 455px;
    }

    @media screen and (min-width: 736px) {
      width: 525px;
    }

    @media screen and (min-width: @screen-sm) {
      width: 518px;
    }

    @media screen and (min-width: @screen-md) {
      width: 640px;
    }
  }
}

.col-half-offset{
  margin-left:4.166666667%;
}



.modal {
  .modal-content {
    a {
      line-height: 27px;
      margin-top: 19px;
    }

    .modal-header {
      text-align: center;

      span {
        color: #666;
        font-family: @headings-font-family;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 20px;

        @media screen and (min-width: @screen-sm) {
          margin-right: 45px;
          height: 42px;
          line-height: 42px;
          margin-bottom: 0;
        }
      }

      a {
        padding: 10px 45px;
        height: 42px;
        line-height: 1.1em;
        margin-top: -10px;

        @media screen and (max-width: @screen-xs) {
          font-size: 15px;
        }
      }
    }

    .modal-footer {
      border: none;
      padding: 0;
    }
  }
}

#assessmentModal {
  .modal-dialog {
    width: auto;
    max-width: 1024px;
  }
}

.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  display: block;
}
.nano > .nano-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 10px;
  right      : 5px;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}
