@import "common.less";

#top-banner {
  box-shadow: 0 2px 10px #eaeaea;

  @media screen and (min-width: @screen-sm) and (max-width: 830px) {
    height: 620px;
  }

  @media screen and (min-width: 830px) {
    height: 750px;
  }

  @media screen and (min-width: @screen-lg) {
    height: 650px;
  }

  .banner-content {
    z-index: 1;

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      width: 100%;
    }
  }

  img {
    top: initial;
    bottom: 0;
  }

  span {
    color: @block-text-color;
  }

  .cta {
    width: auto;

    @media screen and (max-width: 405px) {
      font-size: 15px;
    }
  }
}

#display-prod {
  margin-bottom: 30px;

  @media screen and (min-width: @screen-sm-max) {
    margin-bottom: 0;
  }

  ul {
    padding-left: 20px;
    text-indent: 2px;
    list-style: none;
    list-style-position:outside;
    margin-top: 2em;
    margin-left: 40px;
    font-size: 22px;

    li {
      margin-bottom: 30px;

      &:before {
        content: '\25C6';
        position: absolute;
        left: 40px;
        color: #18a67d;
      }
    }
  }
}

img.emap {
  max-width: 100%;
  width: auto;

  @media screen and (min-width: @screen-md) {
    vertical-align: middle;
    top: 50%;
    margin-top: -30%;
    position: absolute;
    margin-left: -15px;
  }

  @media screen and (min-width: 1680px) {
    margin-top: -25%;
  }
}

.promo-content {
  padding: 10px 0;
  text-align: center;

  p {
    margin-top: 35px;
    width: 100%;
    margin-left: 0;
  }

  a {
    display: block;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
  }

  h2 {
    font-weight: bold;

    span {
      display: block;
    }
  }
}

.imp-text {
  text-align: center;
  font-weight: 700;

  @media screen and (min-width: @screen-md) {
    text-align: left;
  }
}

#brand-logos {
  padding:34px 10px;

  li{

    width: 100%;
    text-align: left;
    margin-bottom: 25px;

    @media screen and (min-width:@screen-xs) {
      width: 20%;
      text-align: center;
      margin: 0 0 0 -4px;
      padding: 0;
    }

    img {

      @media screen and (min-width:@screen-xs) {
        width: 75%;
      }

      @media screen and (min-width:@screen-sm) {
        width: auto;
      }
    }
  }
}

#card-holder {

  padding: 20px 0 10px;

  @media screen and (min-width: @screen-md) {
    padding: 0 0 22px;
  }

  @media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
    padding-top: 40px;
  }

  .cards-heading {
    color: #666;
    font-size: 30px;
    text-align: center;
    margin: 40px 0;
    font-family: @headings-font-family;
    font-weight: bold;
  }

  .card {

    @media screen and (max-width: @screen-sm) {
      margin-bottom: 20px;
    }

    .card-item {
      a {
        font-size: 30px;
        text-decoration: underline;
      }
    }

    h4 {
      font-family: @headings-font-family;
      font-weight: bold;
      font-size: 20px;
    }

    .content-holder {

      p {
        padding-top: 10px;

        @media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
          min-height: 110px;
        }
      }
    }
  }

  .cta {
    padding: 8px 16px;
    margin: 25px 0;
    border: 2px solid #fff;

    @media screen and (min-width: @screen-md) {
      margin: 25px;
    }
  }
}

#map-area {
  padding: 40px 0;
  position: relative;

  .desc-area {
    font-family: @headings-font-family;
    color: lighten(gray, 10%);

    @media screen and (min-width: @screen-xs) {
      font-size: 30px;
      line-height: 1.3;
      letter-spacing: -1px;
    }

    @media screen and (min-width: @screen-md) {
      margin: 80px 0 105px;
    }

    .darker {
      color: darken(gray, 20%);
      font-weight: bold;
    }
  }

  .pics-wrapper {
    text-align: center;

    ul.pics-holder {
      list-style-type: none;
      margin: 0;
      padding: 8px;
      overflow: visible;

      li.pic-grid-item {
        float: left;
        position: relative;
        width: 110px;
        min-height: 110px;
        height: 110px;
        cursor: pointer;

        .profile-pic-holder {
          background: url('../images/ourstory-default.png') 0 0 no-repeat;
          height: 100%;
          width: 100%;
          background-size: 100% 100%;
          cursor: pointer;

          .img-holder {
            width: 110px;
            height: 110px;
            overflow: hidden;

            img {
              width: 100%;

              &.janet-img {
                height: 110px;
              }
            }
          }

          @media screen and (max-width: @screen-sm) {
            background: url('../images/m-ourstory-default.png') 0 0 no-repeat;
            background-size: 100%;
          }
        }

        .profile-description {
          color: #666;
          display:none;
          position: absolute;
          top: 100%;
          min-height: 80px;
          background: #fff;
          width: 100%;

          span {
            display: block;
            font-size: 14px;
            font-weight: 700;
            margin-top: 5px;
            line-height: 1em;
            padding: 0 2px;
          }

          small {
            font-size: 10px;
            display: block;
            line-height: 1.1em;
            margin-top: 5px;
            padding: 0 4px 5px 4px;

            @media screen and (min-width: @screen-sm) {
              font-size: 11px;
            }
          }
        }

        &:hover {

          .profile-description {
            display: block;
            box-shadow: 0 0 7px 1px #c0c0c0;
          }

          .profile-pic-holder {
            box-shadow: 0 0 7px 1px #c0c0c0;
            position: absolute;
            transform: scale(1.2);
            transition: all .2s ease-in-out;
            z-index: 2;
          }
        }

        &:last-child {

        }

        img {
          width: auto;
        }
      }
    }
  }
}

#testimonial-carousel {

  .item {
    min-height: 611px;

    @media screen and (min-width: @screen-xs) {
      min-height: 410px;
    }

    @media screen and (min-width: @screen-sm) {
      min-height: 329px;
    }

    .testimonial-content {

      @media screen and (min-width: @screen-xs) {
        padding-left: 160px;
      }

      .c-img-holder {
        border: 5px solid #0cc18c;
        border-radius: 140px;
        text-align: center;
        overflow: hidden;
        width: 168px;
        height: 168px;

        @media screen and (min-width: @screen-xs) {
          position: absolute;
          top: 15%;
          left: -65px;
        }

        img {
          width: 168px;
        }
      }
    }
  }
}

#videoModal1.modal {
  .modal-content {
    background-color: transparent;

    .modal-header {
      height: 55px;
    }

    .modal-body {
      background-color: transparent;
    }

    a {
      position: absolute;
      top: 13px;
      right: -28px;
      z-index: 1;
      line-height: 28px;
      border: 3px solid #fff;
    }
  }
}

#video-iframe1 {
  height: 300px;

  @media screen and (min-width: @screen-sm) {
    height: 430px;
  }
}

.ipad-home-animate {
  background: url("../images/ipad-full-img.png") no-repeat center 0;
  background-size: 100%;
  width: 300px;
  height: 250px;
  text-align: center;
  margin: 0 auto;
  padding-top: 36px;

  @media screen and (min-width: @screen-xs) {
    padding-top: 60px;
    width: 380px;
    margin-top: 10px;
    height: 330px;
  }

  @media screen and (min-width: @screen-sm) {
    padding-top: 60px;
    width: 380px;
    margin-top: 65px;
    height: 330px;
  }

  @media screen and (min-width: @screen-md) {
    padding-top: 60px;
    height: 360px;
    margin-top: 40px;
  }

  @media screen and (min-width: @screen-lg) {
    padding-top: 80px;
    height: 440px;
    width: 490px;
    margin-top: 0;
  }

  img {
    max-width: 80%;

    @media screen and (min-width: 550px) {
      width: 380px;
    }

    @media screen and (min-width: 640px) {
      width: 455px;
    }

    @media screen and (min-width: 736px) {
      width: 525px;
    }

    @media screen and (min-width: @screen-sm) {
      width: 518px;
    }

    @media screen and (min-width: @screen-md) {
      width: 640px;
    }

    @media screen and (min-width: @screen-lg) {
      width: 640px;
    }
  }
}
