@import "common.less";

#top-banner {

  background-color: #eceae8;
  //box-shadow: 0 2px 10px #eaeaea;

  @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
    height: 580px;
  }

  @media screen and (min-width: @screen-lg) {
    text-align: left;
    height: 430px;
  }

  .banner-content {
    z-index: 1;

    @media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
      width: 100%;
    }
  }

  img {
    @media screen and (min-width: @screen-sm) {
      bottom: 0;
      top: initial;
    }
  }

  h1 {
    padding: 0 10px;
  }
}

#press-content {
  margin-top: 45px;
  margin-bottom: 70px;

  @media screen and (min-width: @screen-sm) {
  	margin-top: 65px;
  }

	h2 {
		font-family: @headings-font-family;
		margin-bottom: 30px;
	}

	.press-row {

	  margin-bottom: 30px;

		img {
			position: absolute;
			top: 12px;
			width: auto;

			@media screen and (max-width: @screen-sm) {
		  	max-width: 100%;
        position: relative;
        margin-bottom: 40px;
		  }

			@media screen and (min-width: @screen-sm) {
		  	position: relative;
		  	top: 8px;
		  }

		  @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
		  	top: 25px;
		  }
		}

		.card {
      padding: 0 10px;
			//margin-left: -15px;

			a {
				text-decoration: none;
			}

			h4 {
				font-weight: 400;
		  	color: #444;
        letter-spacing: -0.3px;

        &.top-story-head{
          font-size: 24px;
        }
      }

      .list-details{
        font-size: 12px;
        font-style: italic;

        a{
          display: block;
          float: left;
        }

        p{
          display: block;
          float: right;
          color: #777
        }
      }
		}
	}
}

.hr-screen-md{
  display: none;

  @media screen and (max-width: @screen-md){
    display: block;
  }
}

.awards-heading{
  text-align: center;

  @media screen and (max-width: @screen-md){
    margin-bottom: 50px !important;
  }
}

.award-press-row{
  padding: 0 25px;
  margin-bottom: 40px;

  @media screen and (min-width: @screen-sm) and (max-width: @screen-md){
    padding:0px;
    margin-bottom: 0px;
  }

  @media screen and (max-width: @screen-xs){
    padding:0px;
    max-height: 110px;

  }

}

.award-card{
  padding: 0px;
}

.award-list-item{

  p{
    line-height: 1.3;
    margin-top: 15px;
    /* text-align: center; */
    color: #777;

    @media screen and (max-width: @screen-xs){
      letter-spacing: -0.6px;
    }
  }
}


.list-item {

	p {
		color: #555;
	  font-size: 15px;
	  margin-bottom: 5px;
    line-height: 1.4;
	}

	small {
	  font-size: 10px;
		font-family:  @headings-font-family;
		color: #999;
		display: block;
	}
}

hr{
  margin: 35px 0;
}
