@import "common.less";

.teacher {
  a {
    pointer-events: none;
    color: @link-color !important;
  }
}

a.align-middle {
	@media screen and (max-width: 350px) {
		width: auto;
	}
}

#top-banner {

	@media screen and (min-width: @screen-sm) {
		box-shadow: 0 2px 10px #eaeaea;
	}

	@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
    height: 635px;
	}

	@media screen and (min-width: @screen-lg) {
    text-align: left;
    height: 470px;
	}

 	.banner-content {
 		z-index: 1;

	 	@media screen and (min-width: @screen-sm) and (max-width: @screen-lg) {
			width: 100%;
	 	}
	}

	img {
		@media screen and (min-width: @screen-sm) {
      bottom: -22px;
			top: initial;
		}
	}

	h1 {
		padding: 0 10px;
	}
}

#dist-prod {
	text-align: center;

	.promo-content {
		padding-top: 70px;

		p {
			color: #666;
			margin-bottom: 62px;
			margin-top: 40px;
		}
	}
}

#mastery-block {
	position: relative;
	color: #666;
	padding: 20px 0 0;

	img {

		margin-top: 20px;

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			width: 55%;
		}

		@media screen and (min-width: @screen-lg) and (max-width: 1300px) {
			width: 60%;
		}

		@media screen and (min-width: @screen-md) {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	.promo-content {

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			padding: 70px 0;
		}

		@media screen and (min-width: @screen-lg) {
			padding: 160px 0 152px 0;
		}

		@media screen and (min-width: @screen-lg) and (max-width: 1300px) {
			padding: 140px 0;
		}

		h2 {
			margin-bottom: 40px;
			text-align: center;

			@media screen and (min-width: @screen-md) {
				text-align: left;
			}
		}

		p {
			text-align: center;
			margin-bottom: 25px;

			@media screen and (min-width: @screen-md) {
				text-align: left;
				margin-bottom: 10px;
			}
		}
	}
}

#dist-prod1 {
	padding: 0;
	position: relative;
	color: #666;
	box-shadow: 0 2px 10px #eaeaea;

	img {
		margin: 0 auto;

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			width: 50%;
		}

		@media screen and (min-width: @screen-lg) and (max-width: 1300px) {
			width: 49%;
		}

		@media screen and (min-width: @screen-md) {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}

	.promo-content {

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			padding: 70px 0;
		}

		@media screen and (min-width: @screen-lg) {
			padding: 78px 65px 160px 0;
		}

		@media screen and (min-width: @screen-lg) and (max-width: 1300px) {
			padding: 140px 0;
		}

		h2 {
			text-align: center;
			margin-bottom: 40px;

			@media screen and (min-width: @screen-md) {
				text-align: left;
			}
		}

		a {
			margin-top: 52px;

			@media screen and (min-width: @screen-md) {
				margin-left: 45px;
			}
		}
	}
}

#try-btn {
	margin: 45px 0;

	@media screen and (min-width: @screen-lg) {
		margin: 75px 0 100px;
	}
}

#dist-prod2 {

	color: #666;
	position: relative;
	padding: 91px 0 0;

	@media screen and (min-width: @screen-md) {
		padding: 91px 0;
	}

	img {

		margin-top: 30px;

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			width: 55%;
		}

		@media screen and (min-width: @screen-md) {
			position: absolute;
			bottom: 0;
			left: 0;
			margin-top: 0;
		}
	}

	.promo-content {

		h2 {
			text-align: center;
			margin-bottom: 30px;

			@media screen and (min-width: @screen-md) {
				text-align: left;
			}
		}

		a {
			font-weight: bold;
		}
	}
}

#card-holder {

  padding: 65px 0 118px;

	.cards-heading {
		color: #666;
		display: block;
		text-align: center;
    font-family: @headings-font-family;
    line-height: 1.1em;
	}

	.card {
		border: 2px solid #e9e9e9;
  	border-radius: 3px;
	  position: relative;
    padding: 45px 0;
    margin-top: 140px;
		height: auto;

		@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
			height: 580px;
		}

		@media screen and (min-width: @screen-lg) {
			height: 540px;
		}

	  .img-holder {
			text-align: center;
		  margin-top: -116px;
		  width: 100%;
	    height: 100px;

		  .img-pos1 {
	  	  margin-top: 27px;
		  }

		  .img-pos2 {
	  	  margin-top: 30px;
		  }
	  }

		.content-holder {

			.card-header {
				font-family: @headings-font-family;
			  margin-bottom: 12px;

				h3 {
					color: #666;
					font-weight: bold;
					margin-bottom: 5px;
				}

				span {
					color: @green-text;
					font-size: 20px;
				}
			}

			ul {

				padding: 0 18px;

				li {
			    color: #0cc18c;
			    list-style-type: disc;
			    margin-left: 2em;
		      padding: 8px 8px 8px 0;

		      span {
				    color: #666;
					}
				}
			}
		}

		.try-it-btn,.demo-btn {
	    text-decoration: none;
	    position: absolute;
	    bottom: -20px;
	    left: 50%;
	    transform: translate(-50%,0);
	    -webkit-transform: translate(-50%,0);
	    height: 42px;
	    line-height: 42px;
	    padding: 0 21px;
		}
	}
}

#options{
  padding-bottom: 90px;

  .options-top{
    text-align: center;

    .promo-content{
      padding: 0 8%;
      padding-top: 35px;

      @media screen and (min-width: @screen-sm) {
        padding-top: 90px;
      }

      h2{
        color:white;
      }
    }
  }

  .cards .bullets{
    display: block;
    padding: 30px;
    text-align: -moz-center;
    text-align: -webkit-center;

    .list-item{
      color: #666;
      padding-left: 13px;
      letter-spacing: -0.2px;
      text-align: left;
      margin-bottom: 20px;
      max-width: 480px;

      &.last-row{
        margin-bottom: 0px;
      }


      .item-icon{
        padding-left: 0;
        padding-right: 5px;
        max-width: 45px;
      }

      .item-text{
        padding-left: 15px;
        padding-right: 0px;
      }

      h3{
        margin-top: 0;
        margin-bottom: 5px;
        color: #3c3c3c;
        font-family: @font-family-sans-serif;
        font-weight: 600;
      }

      p{
        line-height: 1.2;
      }

    }



  }

  .cards{

    .card{
      border-radius: 4px;
      position: relative;
      background-color: white;
      //padding: 25px 25px;
      margin-top: 75px;
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.15);
      min-height: 480px;

      .title{
        text-align:center;
        padding: 30px 10px;

        h2{
          font-family: @font-family-sans-serif;
          color:#292929;
          margin: auto;
          padding: 8px 0;
        }
      }
      .color-strip{
        width: 100%;
        height: 45px;
        text-align: center;

        &.first{
          background: #6fb621;
        }
        &.second{
          background: #3a5ba3;
        }
        &.third{
          background: #e99916;
        }

        p{
          font-size: 22px;
          color:white;
          padding: 8px 0;
          margin: auto;
        }
      }

    }
  }

  .cta{

    .button-wrap{
      margin-top: 60px;
    }

    a{
      background: #FFFFFF;
      border-radius: 60px;
      color: #0c75a0;
      font-weight: 400;
      width: 300px;
      height: 46px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 13px;
      -webkit-transition: background-color ease-in 0.1s;
      -moz-transition: background-color ease-in 0.1s;
      -o-transition: background-color ease-in 0.1s;
      transition: background-color ease-in 0.1s;

      &:hover{
        background: #dcf6ff;
        color: #0c5877;
      }
    }

    hr{
      margin-top: 20px;
      width: 90%;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid rgba(55, 59, 62, 0.23);
    }

  }
}
